// CMF description.ext

// Misc settings
disableChannels[] = {2,4,5,6};
cmfDate="11/12/2017"; // day/month/year

// Awesome new gearsets from the guys at BW
#include "CfgLoadouts.hpp"

// Respawn Settings
respawn = 1;
respawndelay = 3;
respawnButton = 1;
respawnOnStart = 0;

// cfgFnc
class CfgFunctions {
	class F
	{
		class mapClickTeleport
		{
			file = "f\mapClickTeleport";
			class mapClickTeleportUnit{};
			class mapClickTeleportGroup{};
		};
	};
	class SC
	{	
		class simplepara
		{
			file = "scripts\simplepara";			
			class paraeject{};						
		};
	};
};

// EH for various scenarios
class Extended_InitPost_EventHandlers {
	class Car 
	{
		class cmf_noeject 
		{ 
			init = "(_this select 0) allowCrewInImmobile true;"; 
		};
		class cmf_nothermals 
		{ 
			init = "(_this select 0) disableTIEquipment true;"; 
		};
	};
	class Tank
	{
		class cmf_noeject 
		{ 
			init = "(_this select 0) allowCrewInImmobile true;"; 
		};
		class cmf_nothermals 
		{ 
			init = "(_this select 0) disableTIEquipment true;"; 
		};
	};
	class Helicopter 
	{
		class cmf_nothermals 
		{ 
			init = "(_this select 0) disableTIEquipment true;"; 
		};
	};
};

// Note for deploy/tele fnc
class cfgNotifications
{
	// Notification for the F3 Mapclick Teleport component
	class MapClickTeleport {
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
		priority = 5;
	};
};

// Coalition Kill Tracker (ACEX)
class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
        variable = "acex_killTracker_outputText";
    };
};

// ACE/Potato Settings
class ACE_Settings {
	class potato_markers_groupAndUnitEnabled {
		typeName = "BOOL";
		value = 1;
	};
	class potato_markers_intraFireteamEnabled {
		typeName = "BOOL";
		value = 0;
	};
	class potato_safeStart_enabled {
		typeName = "BOOL";
		value = 1;
	};
	class potato_briefing_brief_addOrbat {
		typeName = "BOOL";
		value = 1;
	};
	class potato_recruits_showMessage {
		typeName="BOOL";
		value=1;
	};
	class potato_recruits_showTags {
		typeName="BOOL";
		value=1;
	};
};