// CMF description.ext
class Header
{
	gameType = Survive;
	minPlayers = 1;
	maxPlayers = 128;
};

// Include missionsqm so we can use missionConfigFile
class MissionSQM
{
	#include "mission.sqm"
};

// Misc settings
disableChannels[] = {2,4,5,6};
cmfDate = "25/02/2018"; // day/month/year
cmfVers = "CMF 4.4";

// Menu components for the JIP Menu
#include "f\JIP\f_JIP_kitpicker.h"
#include "f\JIP\f_JIP_grppicker.h"

// Awesome new gearsets from the guys at BW
#include "CfgLoadouts.hpp"

// Respawn Settings
respawn = 1;
respawndelay = 3;
respawnButton = 1;
respawnOnStart = 0;

// cfgFnc
class CfgFunctions {
	class F
	{
		class mapClickTeleport
		{
			file = "f\mapClickTeleport";
			class mapClickTeleportUnit{};
			class mapClickTeleportGroup{};
		};
	};
	class tnk
	{
		class simplepara
		{
			file = "scripts\simplepara";			
			class paraeject{};						
		};
	};
	#include "scripts\earplugs\functions\wh_earplugFunctions.hpp"
};

// EH for various scenarios
class Extended_InitPost_EventHandlers {
	class Car 
	{
		class cmf_noeject 
		{ 
			init = "(_this select 0) allowCrewInImmobile true;"; 
		};
		class cmf_nothermals 
		{ 
			init = "(_this select 0) disableTIEquipment true;"; 
		};
	};
	class Tank
	{
		class cmf_noeject 
		{ 
			init = "(_this select 0) allowCrewInImmobile true;"; 
		};
		class cmf_nothermals 
		{ 
			init = "(_this select 0) disableTIEquipment true;"; 
		};
	};
	class Helicopter 
	{
		class cmf_nothermals 
		{ 
			init = "(_this select 0) disableTIEquipment true;"; 
		};
	};
	class Plane 
	{
		class cmf_nothermals 
		{ 
			init = "(_this select 0) disableTIEquipment true;"; 
		};
	};
};

// Note for deploy/tele fnc
class cfgNotifications
{
	// Notification for the F3 Mapclick Teleport component
	class MapClickTeleport {
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
		priority = 5;
	};
	class JIP {
		title= "REINFORCEMENTS";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
		priority = 5;
	};
};

// ACE killtracking
class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};