class Header
{
	gameType = Survive; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 100; //max # of players the mission supports
};

disableChannels[] = {2,4,5,6};

// ============================================================================================
// Awesome new gearsets from the guys at BW

#include "CfgLoadouts.hpp"

// ============================================================================================
// Respawn Settings

respawn = 1;
respawndelay = 3;
respawnButton = 1;
respawnOnStart = 0;


// ============================================================================================
// cfgFnc

class CfgFunctions {
	class F
	{
		class mapClickTeleport
		{
			file = "f\mapClickTeleport";
			class mapClickTeleportUnit{};
			class mapClickTeleportGroup{};
		};
	};
	class SC
	{	
		class simplepara
		{
			file = "scripts\simplepara";			
			class paraeject{};						
		};
	};
};

// ============================================================================================
// EH for various scenarios

class Extended_InitPost_EventHandlers {
	class Car 
	{
		class cmf_noeject 
		{ 
			init = "(_this select 0) allowCrewInImmobile true;"; 
		};
		class cmf_nothermals 
		{ 
			init = "(_this select 0) disableTIEquipment true;"; 
		};
	};
	class Tank
	{
		class cmf_noeject 
		{ 
			init = "(_this select 0) allowCrewInImmobile true;"; 
		};
		class cmf_nothermals 
		{ 
			init = "(_this select 0) disableTIEquipment true;"; 
		};
	};
	class Helicopter 
	{
		class cmf_nothermals 
		{ 
			init = "(_this select 0) disableTIEquipment true;"; 
		};
	};
};

// ============================================================================================
// F3 - Start of Notifications block.

class cfgNotifications
{
	// Notification for the F3 Mapclick Teleport component
	class MapClickTeleport {
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
		priority = 5;
	};
};

// ============================================================================================
// Coalition Kill Tracker (ACEX)

class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
        variable = "acex_killTracker_outputText";
    };
};

// ============================================================================================
// ACE Settings

class ACE_Settings {
	class potato_markers_groupAndUnitEnabled {
		typeName = "BOOL";
		value = 1;
	};
	class potato_markers_intraFireteamEnabled {
		typeName = "BOOL";
		value = 0;
	};
	class potato_briefing_brief_addCredits
	{
		value=1;
		typeName="BOOL";
	};
	class potato_safeStart_enabled {
		typeName = "BOOL";
		value = 1;
	};
	class potato_briefing_brief_addOrbat {
		typeName = "BOOL";
		value = 1;
	};
    class ace_frag_maxTrack {
        typeName = "SCALAR";
        value = 2;
    };
    class ace_gforces_enabledFor {
        typeName = "SCALAR";
        value = 0;
    };
	class ace_medical_ai_enabledFor {
		value = 0;
		typeName = "SCALAR";
		force = 0;
	};
    class ace_goggles_effects {
        typeName = "SCALAR";
        value = 1;
    };
    class ace_medical_blood_enabledFor {
        typeName = "SCALAR";
        value = 1;
    };
    class ace_overheating_enabled {
        typeName = "BOOL";
        value = 1;
    };
    class ace_overheating_unJamOnreload {
        typeName = "BOOL";
        value = 0;
    };
    class ace_overheating_unJamFailChance {
        typeName = "SCALAR";
        value = 0.3;
    };
    class ace_respawn_removeDeadBodiesDisconnected {
        typeName = "BOOL";
        value = 0;
    };
    class ace_zeus_autoAddObjects {
        typeName = "BOOL";
        value = 1;
    };
};