class Header
{
	gameType = Survive; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 100; //max # of players the mission supports
};

disableChannels[] = {2,4,5,6};

// ============================================================================================
// Plank Settings

#include "plank\plank.h"

// ============================================================================================
// Respawn Settings

respawn = 1;
respawndelay = 3;
respawnButton = 1;
respawnOnStart = 0;
respawnTemplates[] = {"f_spectator"};

class CfgRespawnTemplates 
{
	class f_Spectator 
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};
};

#include "f\spect\config.hpp"
#include "f\respawn\defines.hpp"
#include "f\respawn\dialogs.hpp"

// ============================================================================================
// cfgFnc

class CfgFunctions {
	#include "f\common\functions.hpp"
	class SC
	{	
		class simplepara
		{
			file = "scripts\simplepara";			
			class paraeject{};						
		};
	};
};

// ============================================================================================
// EH for various scenarios

class Extended_InitPost_EventHandlers {
  class Car 
  {
    class cmf_nothermals { 
	init = "(_this select 0) disableTIEquipment true;"; 
	};
  };
  class Tank
  {
    class cmf_nothermals { 
	init = "(_this select 0) disableTIEquipment true;"; 
	};
  };
  class Helicopter {
    class cmf_nothermals { 
	init = "(_this select 0) disableTIEquipment true;"; 
	};
  };
};

// ============================================================================================
// F3 - Start of Notifications block.

class cfgNotifications
{
	// Notification for the F3 Mapclick Teleport component
	class MapClickTeleport {
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
		priority = 5;
	};

	// Notification for the F3 JIP Component
	class JIP {
		title= "REINFORCEMENTS";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
		priority = 5;
	};
};

// ============================================================================================
// F3 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class Params
{
    class f_param_debugMode
    {
            title = "$STR_f_param_debugMode";
            values[] = {0,1};
            texts[] = {"Off","On"};
            default = 0;
    };
    class f_param_radios
    {
            title = "Radio System";
            values[] = {0,2,3};
            texts[] = {"Off","TFR","ACRE2"};
            default = 3;
    };
};

// ============================================================================================
// F3 - Menu components
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

// Menu components for the JIP Menu
#include "f\JIP\f_JIP_kitpicker.h"
#include "f\JIP\f_JIP_grppicker.h"

// ============================================================================================
// F3 - Custom Insignia

class CfgUnitInsignia {
	#include "f\assignGear\insignia\define.hpp"
};

// ============================================================================================
// Coalition Kill Tracker (ACEX)

class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
        variable = "acex_killTracker_outputText";
    };
};

// ============================================================================================
// ACE Settings

class ACE_Settings {
	class potato_markers_groupAndUnitEnabled {
		typeName = "BOOL";
		value = 1;
	};
	class potato_markers_intraFireteamEnabled {
		typeName = "BOOL";
		value = 0;
	};
	class potato_safeStart_enabled {
		typeName = "BOOL";
		value = 1;
	};
	class potato_briefing_brief_addOrbat {
		typeName = "BOOL";
		value = 1;
	};
    class ace_frag_maxTrack {
        typeName = "SCALAR";
        value = 2;
    };
    class ace_gforces_enabledFor {
        typeName = "SCALAR";
        value = 0;
    };
    class ace_goggles_effects {
        typeName = "SCALAR";
        value = 1;
    };
    class ace_medical_blood_enabledFor {
        typeName = "SCALAR";
        value = 1;
    };
    class ace_overheating_enabled {
        typeName = "BOOL";
        value = 0;
    };
    class ace_overheating_unJamOnreload {
        typeName = "BOOL";
        value = 1;
    };
    class ace_overheating_unJamFailChance {
        typeName = "SCALAR";
        value = 0;
    };
    class ace_respawn_removeDeadBodiesDisconnected {
        typeName = "BOOL";
        value = 0;
    };
    class ace_zeus_autoAddObjects {
        typeName = "BOOL";
        value = 1;
    };
};